{
  "name": "@workspace/backend",
  "version": "0.0.0",
  "main": "dist/index.js",
  "private": true,
  "scripts": {
    "start": "pnpm with-env node dist/index.js",
    "build": "pnpm with-env tsc",
    "dev": "pnpm with-env ts-node-dev --respawn src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "with-env": "dotenv -e ../../.env --"
  },
  "dependencies": {
    "@types/puppeteer": "^7.0.4",
    "@workspace/db": "workspace:*",
    "bcryptjs": "^2.4.3",
    "better-auth": "^1.1.16",
    "config": "^3.3.12",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "dotenv-cli": "^8.0.0",
    "express": "^4.21.2",
    "google-auth-library": "^9.15.1",
    "jsonwebtoken": "^9.0.2",
    "puppeteer": "^24.2.0",
    "puppeteer-core": "^24.1.1",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "puppeteer-screen-recorder": "^3.0.6",
    "ua-parser-js": "^2.0.2",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/config": "^3.3.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/node": "^22.13.1",
    "@workspace/eslint-config": "workspace:*",
    "@workspace/typescript-config": "workspace:*",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.3"
  }
}